People's Republic of China: 76 km (47 mi)Iran: 935 km (581 mi)Pakistan: 2,430 km (1,510 mi)Tajikistan: 1,206 km (749 mi)Turkmenistan: 744 km (462 mi)Uzbekistan: 144 km (89 mi)
 Greece: 282 km (175 mi)Kosovo:[c]112 km (70 mi)North Macedonia: 151 km (94 mi)Montenegro: 172 km (107 mi)
 Libya: 982 km (610 mi)Mali: 1,376 km (855 mi)Mauritania: 463 km (288 mi)Morocco: 1,559 km (969 mi)Niger: 956 km (594 mi)Tunisia: 1,010 km (630 mi)Western Sahara:[d]42 km (26 mi)
 France: 56.6 km (35.2 mi)Spain: 63.7 km (39.6 mi)
 Democratic Republic of the Congo(2): 2,511 km (1,560 mi)[e]Republic of the Congo: 201 km (125 mi)Namibia: 1,376 km (855 mi)Zambia: 1,110 km (690 mi)
 
 Bolivia: 832 km (517 mi)Brazil: 1,224 km (761 mi)Chile(2): 5,300 km (3,300 mi)[f]Paraguay: 1,880 km (1,170 mi)Uruguay: 579 km (360 mi)
 Azerbaijan(6): 787 km (489 mi)[g]Georgia: 164 km (102 mi)Iran: 35 km (22 mi)Turkey: 268 km (167 mi)
 
 Czech Republic: 362 km (225 mi)Germany: 784 km (487 mi)Hungary: 366 km (227 mi)Italy: 430 km (270 mi)Liechtenstein: 34 km (21 mi)Slovakia: 91 km (57 mi)Slovenia: 330 km (210 mi)Switzerland(2): 164 km (102 mi)
 Armenia(6): 787 km (489 mi)[g]Georgia: 322 km (200 mi)Iran(2):[h]432 km (268 mi)Russia: 284 km (176 mi)Turkey:[i]9 km (5.6 mi)
 
 Saudi Arabia0.196 km (0.122 mi)
 India(2), includingDahagram-Angarpota:[j]4,053 km (2,518 mi)Myanmar: 193 km (120 mi)
 
 Latvia: 141 km (88 mi)Lithuania: 502 km (312 mi)Poland: 407 km (253 mi)Russia(2):[k]959 km (596 mi)Ukraine: 891 km (554 mi)
 France: 620 km (390 mi)Germany(6):[l]167 km (104 mi)Luxembourg: 148 km (92 mi)Netherlands(31):[m]450 km (280 mi)
 Guatemala: 266 km (165 mi)Mexico: 250 km (160 mi)
 Burkina Faso: 306 km (190 mi)Niger: 266 km (165 mi)Nigeria: 773 km (480 mi)Togo: 644 km (400 mi)
 People's Republic of China: 470 km (290 mi)India: 605 km (376 mi)
 Argentina: 832 km (517 mi)Brazil: 3,400 km (2,100 mi)Chile: 861 km (535 mi)Paraguay: 750 km (470 mi)Peru: 900 km (560 mi)
 Croatia(2): 932 km (579 mi)Montenegro: 225 km (140 mi)Serbia(2):[n]302 km (188 mi)
 Namibia: 1,360 km (850 mi)South Africa: 1,840 km (1,140 mi)Zambia: 0.15 km (0.093 mi)Zimbabwe: 813 km (505 mi)
 Argentina: 1,224 km (761 mi)Bolivia: 3,400 km (2,100 mi)Colombia: 1,643 km (1,021 mi)French Guiana[o](France): 673 km (418 mi)Guyana: 1,119 km (695 mi)Paraguay: 1,290 km (800 mi)Peru: 1,560 km (970 mi)Suriname: 597 km (371 mi)Uruguay: 985 km (612 mi)Venezuela: 2,200 km (1,400 mi)
 Malaysia(2): 381 km (237 mi)
 Greece: 494 km (307 mi)North Macedonia: 148 km (92 mi)Romania: 608 km (378 mi)Serbia: 318 km (198 mi)Turkey: 240 km (150 mi)
 Benin: 306 km (190 mi)Côte d'Ivoire: 584 km (363 mi)Ghana: 549 km (341 mi)Mali: 1,000 km (620 mi)Niger: 628 km (390 mi)Togo: 126 km (78 mi)
 Democratic Republic of the Congo: 233 km (145 mi)Rwanda: 290 km (180 mi)Tanzania: 451 km (280 mi)
 Laos: 541 km (336 mi)Thailand: 803 km (499 mi)Vietnam: 1,228 km (763 mi)
 Central African Republic: 797 km (495 mi)Chad: 1,094 km (680 mi)Republic of the Congo: 523 km (325 mi)Equatorial Guinea: 189 km (117 mi)Gabon: 298 km (185 mi)Nigeria: 1,690 km (1,050 mi)
 United States(4): 8,893 km (5,526 mi)[p]Greenland(Denmark): 1.2 km (0.75 mi)[q]Saint Pierre and Miquelon(Overseas France): 0.054 km (0.034 mi)[r]
 
 Cameroon: 797 km (495 mi)Chad: 1,197 km (744 mi)Democratic Republic of the Congo: 1,577 km (980 mi)Republic of the Congo: 467 km (290 mi)South Sudan: 682 km (424 mi)Sudan: 483 km (300 mi)
 Cameroon: 1,094 km (680 mi)Central African Republic: 1,197 km (744 mi)Libya: 1,055 km (656 mi)Niger: 1,175 km (730 mi)Nigeria: 87 km (54 mi)Sudan: 1,360 km (850 mi)
 Argentina(2): 5,300 km (3,300 mi)[f]Bolivia: 861 km (535 mi)Peru: 160 km (99 mi)
 Afghanistan: 76 km (47 mi)Bhutan: 470 km (290 mi)India(3): 3,380 km (2,100 mi)Kazakhstan: 1,533 km (953 mi)North Korea: 1,416 km (880 mi)Kyrgyzstan: 858 km (533 mi)Laos: 423 km (263 mi)Mongolia: 4,677 km (2,906 mi)Myanmar: 2,185 km (1,358 mi)Nepal: 1,236 km (768 mi)Pakistan: 523 km (325 mi)Russia(2): 3,645 km (2,265 mi)Tajikistan: 414 km (257 mi)Vietnam: 1,281 km (796 mi)
 Brazil: 1,643 km (1,021 mi)Ecuador: 590 km (370 mi)Panama: 225 km (140 mi)Peru: 1,496 km (930 mi)Venezuela: 2,050 km (1,270 mi)
 
 Angola(2): 2,511 km (1,560 mi)[e]Burundi: 233 km (145 mi)Central African Republic: 1,577 km (980 mi)Republic of the Congo: 2,410 km (1,500 mi)Rwanda: 217 km (135 mi)South Sudan: 628 km (390 mi)Tanzania: 459 km (285 mi)Uganda: 765 km (475 mi)Zambia: 1,930 km (1,200 mi)
 Angola: 201 km (125 mi)Cameroon: 523 km (325 mi)Central African Republic: 467 km (290 mi)Democratic Republic of the Congo: 2,410 km (1,500 mi)Gabon: 1,903 km (1,182 mi)
 Nicaragua: 309 km (192 mi)Panama: 330 km (210 mi)
 Burkina Faso: 584 km (363 mi)Ghana: 668 km (415 mi)Guinea: 610 km (380 mi)Liberia: 716 km (445 mi)Mali: 532 km (331 mi)
 Bosnia and Herzegovina(2): 932 km (579 mi)Hungary: 329 km (204 mi)Montenegro: 25 km (16 mi)Serbia: 241 km (150 mi)Slovenia: 670 km (420 mi)
 
 Akrotiri and Dhekelia[v](United Kingdom) (5):[u]152 km (94 mi)
 Austria: 362 km (225 mi)Germany: 815 km (506 mi)[2]Poland: 658 km (409 mi)Slovakia: 215 km (134 mi)
 Germany: 68 km (42 mi)
 Germany: 68 km (42 mi)Canada: 1.2 km (0.75 mi)
 Eritrea: 125 km (78 mi)Ethiopia: 342 km (213 mi)Somaliland: 61 km (38 mi)
 
 Haiti: 360 km (220 mi)
 Indonesia(2): 228 km (142 mi)
 Colombia: 590 km (370 mi)Peru: 1,420 km (880 mi)
 Gaza Strip(State of Palestine):[w]11 km (6.8 mi)Israel: 266 km (165 mi)Libya: 1,115 km (693 mi)Sudan: 1,273 km (791 mi)
 Guatemala: 203 km (126 mi)Honduras: 342 km (213 mi)
 Cameroon: 189 km (117 mi)Gabon: 350 km (220 mi)
 Djibouti: 125 km (78 mi)Ethiopia: 912 km (567 mi)Sudan: 605 km (376 mi)
 Latvia: 339 km (211 mi)Russia: 294 km (183 mi)
 Mozambique: 105 km (65 mi)South Africa: 430 km (270 mi)
 Djibouti: 342 km (213 mi)Eritrea: 912 km (567 mi)Kenya: 861 km (535 mi)Somalia: 1,600 km (990 mi)South Sudan: 883 km (549 mi)Sudan: 723 km (449 mi)
 
 Norway: 736 km (457 mi)Sweden(2): 614 km (382 mi)Russia: 1,340 km (830 mi)
 Andorra: 56.6 km (35.2 mi)Belgium: 620 km (390 mi)Germany: 451 km (280 mi)Italy: 488 km (303 mi)Luxembourg: 73 km (45 mi)Monaco: 4.4 km (2.7 mi)Spain(3):[x]623 km (387 mi)Switzerland: 573 km (356 mi)
 Andorra: 56.6 km (35.2 mi)Belgium: 620 km (390 mi)Brazil:[z]673 km (418 mi)Canada0.054 km (0.034 mi)[aa]Germany: 451 km (280 mi)Italy: 488 km (303 mi)Luxembourg: 73 km (45 mi)Monaco: 4.4 km (2.7 mi)Sint Maarten[ab][ac](Netherlands): 10.2 km (6.3 mi)Spain(3):[x]623 km (387 mi)Suriname:[z]510 km (320 mi)Switzerland: 573 km (356 mi)
 Cameroon: 298 km (185 mi)Republic of the Congo: 1,903 km (1,182 mi)Equatorial Guinea: 350 km (220 mi)
 Senegal: 740 km (460 mi)
 Armenia: 164 km (102 mi)Azerbaijan: 322 km (200 mi)Russia: 723 km (449 mi)Turkey: 141 km (88 mi)South Ossetia: 334 km (208 mi)
 Austria: 784 km (487 mi)Belgium(6):[l]167 km (104 mi)Czech Republic: 815 km (506 mi)[2]Denmark: 68 km (42 mi)France: 451 km (280 mi)Luxembourg: 138 km (86 mi)Netherlands: 577 km (359 mi)Poland: 456 km (283 mi)Switzerland(2):[ad]334 km (208 mi)
 Burkina Faso: 549 km (341 mi)Côte d'Ivoire: 668 km (415 mi)Togo: 877 km (545 mi)
 Albania: 282 km (175 mi)Bulgaria: 494 km (307 mi)Turkey: 206 km (128 mi)North Macedonia: 246 km (153 mi)
 
 Belize: 266 km (165 mi)El Salvador: 203 km (126 mi)Honduras: 256 km (159 mi)Mexico: 962 km (598 mi)
 Côte d'Ivoire: 610 km (380 mi)Guinea-Bissau: 386 km (240 mi)Liberia: 563 km (350 mi)Mali: 858 km (533 mi)Senegal: 330 km (210 mi)Sierra Leone: 652 km (405 mi)
 Guinea: 386 km (240 mi)Senegal: 338 km (210 mi)
 Brazil: 1,119 km (695 mi)Suriname: 600 km (370 mi)Venezuela: 743 km (462 mi)
 Dominican Republic: 360 km (220 mi)
 Guatemala: 256 km (159 mi)El Salvador: 342 km (213 mi)Nicaragua: 922 km (573 mi)
 People's Republic of China: 30 km (19 mi)
 Austria: 366 km (227 mi)Croatia: 329 km (204 mi)Romania: 443 km (275 mi)Serbia: 151 km (94 mi)Slovakia: 677 km (421 mi)Slovenia: 102 km (63 mi)Ukraine: 103 km (64 mi)
 
 Bangladesh(2): 4,053 km (2,518 mi)Bhutan: 605 km (376 mi)People's Republic of China(3): 3,380 km (2,100 mi)Myanmar: 1,463 km (909 mi)Nepal: 1,690 km (1,050 mi)Pakistan: 2,912 km (1,809 mi)Sri Lanka: 0.045 km (0.028 mi) on a land shoal onRam Setu,[3]see alsoBorders of India.
 East Timor(2): 228 km (142 mi)Malaysia: 1,782 km (1,107 mi)Papua New Guinea: 820 km (510 mi)
 Afghanistan: 936 km (582 mi)Armenia: 35 km (22 mi)Azerbaijan(2):[h]611 km (380 mi)Iraq: 1,458 km (906 mi)Pakistan: 909 km (565 mi)Turkey: 499 km (310 mi)Turkmenistan: 992 km (616 mi)
 Iran: 1,458 km (906 mi)Jordan: 181 km (112 mi)Kuwait: 240 km (150 mi)Saudi Arabia: 814 km (506 mi)Syria: 605 km (376 mi)Turkey: 352 km (219 mi)
 United Kingdom: 499 km (310 mi)
 Egypt: 266 km (165 mi)Gaza Strip(State of Palestine):[w]51 km (32 mi)Jordan: 238 km (148 mi)Lebanon: 79 km (49 mi)Syria: 76 km (47 mi)West Bank(state of Palestine):[w]307 km (191 mi)
 Austria: 430 km (270 mi)France: 488 km (303 mi)San Marino: 39 km (24 mi)Slovenia: 232 km (144 mi)Switzerland(2):[af]740 km (460 mi)Vatican City: 3.2 km (2.0 mi)
 
 
 Iraq: 181 km (112 mi)Israel: 238 km (148 mi)Saudi Arabia: 744 km (462 mi)Syria: 375 km (233 mi)West Bank(State of Palestine):[w]97 km (60 mi)
 People's Republic of China: 1,533 km (953 mi)Kyrgyzstan: 1,051 km (653 mi)Russia: 6,846 km (4,254 mi)Turkmenistan: 379 km (235 mi)Uzbekistan: 2,203 km (1,369 mi)
 Ethiopia: 861 km (535 mi)Somalia: 682 km (424 mi)South Sudan: 232 km (144 mi)Tanzania: 769 km (478 mi)Uganda: 933 km (580 mi)
 
 People's Republic of China: 1,416 km (880 mi)South Korea: 238 km (148 mi)Russia: 19 km (12 mi)
 North Korea: 238 km (148 mi)
 Albania: 112 km (70 mi)Montenegro: 79 km (49 mi)North Macedonia: 159 km (99 mi)Serbia: 352 km (219 mi)
 Iraq: 240 km (150 mi)Saudi Arabia: 222 km (138 mi)
 People's Republic of China: 858 km (533 mi)Kazakhstan: 1,051 km (653 mi)Tajikistan(3):[ag]870 km (540 mi)Uzbekistan(6):[ah]1,099 km (683 mi)
 Cambodia: 541 km (336 mi)People's Republic of China: 423 km (263 mi)Myanmar: 235 km (146 mi)Thailand: 1,754 km (1,090 mi)Vietnam: 2,130 km (1,320 mi)
 Belarus: 141 km (88 mi)Estonia: 339 km (211 mi)Lithuania: 453 km (281 mi)Russia: 217 km (135 mi)
 Israel: 79 km (49 mi)Syria: 375 km (233 mi)
 South Africa: 909 km (565 mi)
 Guinea: 563 km (350 mi)Côte d'Ivoire: 716 km (445 mi)Sierra Leone: 306 km (190 mi)
 Algeria: 982 km (610 mi)Chad: 1,055 km (656 mi)Egypt: 1,115 km (693 mi)Niger: 354 km (220 mi)Sudan: 383 km (238 mi)Tunisia: 459 km (285 mi)
 Austria: 34 km (21 mi)Switzerland: 41 km (25 mi)
 Belarus: 502 km (312 mi)Latvia: 453 km (281 mi)Poland: 91 km (57 mi)Russia:[ai]227 km (141 mi)
 Belgium: 148 km (92 mi)France: 73 km (45 mi)Germany: 138 km (86 mi)
 People's Republic of China: 0.34 km (0.21 mi)
 
 
 Mozambique: 1,569 km (975 mi)Tanzania: 475 km (295 mi)Zambia: 837 km (520 mi)
 Brunei(2): 381 km (237 mi)Indonesia: 1,782 km (1,107 mi)Thailand: 506 km (314 mi)
 
 Algeria: 1,376 km (855 mi)Burkina Faso: 1,000 km (620 mi)Côte d'Ivoire: 532 km (331 mi)Guinea: 858 km (533 mi)Mauritania: 2,237 km (1,390 mi)Niger: 821 km (510 mi)Senegal: 419 km (260 mi)
 
 
 Algeria: 463 km (288 mi)Mali: 2,237 km (1,390 mi)Senegal: 813 km (505 mi)Western Sahara:[d]1,561 km (970 mi)
 
 Belize: 250 km (160 mi)Guatemala: 962 km (598 mi)United States: 3,141 km (1,952 mi)
 
 Romania: 450 km (280 mi)Ukraine: 939 km (583 mi)
 France: 4.4 km (2.7 mi)
 People's Republic of China: 4,677 km (2,906 mi)Russia: 3,485 km (2,165 mi)
 Albania: 172 km (107 mi)Bosnia and Herzegovina: 225 km (140 mi)Croatia: 25 km (16 mi)Kosovo:[c]79 km (49 mi)Serbia: 124 km (77 mi)
 Algeria: 1,559 km (969 mi)Western Sahara:[d]443 km (275 mi)Spain(3): 17 km (11 mi)[al]
 Eswatini: 105 km (65 mi)Malawi: 1,569 km (975 mi)South Africa(2): 491 km (305 mi)Tanzania: 756 km (470 mi)Zambia: 419 km (260 mi)Zimbabwe: 1,231 km (765 mi)
 Bangladesh: 193 km (120 mi)People's Republic of China: 2,185 km (1,358 mi)India: 1,463 km (909 mi)Laos: 235 km (146 mi)Thailand: 1,800 km (1,100 mi)
 Angola: 1,376 km (855 mi)Botswana: 1,360 km (850 mi)South Africa: 967 km (601 mi)Zambia: 233 km (145 mi)
 
 People's Republic of China: 1,236 km (768 mi)India: 1,690 km (1,050 mi)
 Belgium(31):[m]450 km (280 mi)Germany: 577 km (359 mi)
 Belgium(31):[m]450 km (280 mi)Germany: 577 km (359 mi)Saint Martin[am](France): 10.2 km (6.3 mi)
 
 Costa Rica: 309 km (192 mi)Honduras: 922 km (573 mi)
 Algeria: 956 km (594 mi)Benin: 266 km (165 mi)Burkina Faso: 628 km (390 mi)Chad: 1,175 km (730 mi)Libya: 354 km (220 mi)Mali: 821 km (510 mi)Nigeria: 1,497 km (930 mi)
 Benin: 773 km (480 mi)Cameroon: 1,690 km (1,050 mi)Chad: 87 km (54 mi)Niger: 1,497 km (930 mi)
 Albania: 151 km (94 mi)Bulgaria: 148 km (92 mi)Greece: 246 km (153 mi)Kosovo:[c]159 km (99 mi)Serbia: 62 km (39 mi)
 Finland: 736 km (457 mi)Sweden: 1,619 km (1,006 mi)Russia: 196 km (122 mi)
 Saudi Arabia: 676 km (420 mi)United Arab Emirates(4): 410 km (250 mi)Yemen: 288 km (179 mi)
 Afghanistan: 2,430 km (1,510 mi)India: 2,912 km (1,809 mi)Iran: 909 km (565 mi)People's Republic of China: 523 km (325 mi)
 
 Egypt: 11 km (6.8 mi)Israel: 358 km (222 mi)Jordan: 97 km (60 mi)
 Colombia: 225 km (140 mi)Costa Rica: 330 km (210 mi)
 Indonesia: 820 km (510 mi)
 Argentina: 1,880 km (1,170 mi)Bolivia: 750 km (470 mi)Brazil: 1,290 km (800 mi)
 Bolivia: 900 km (560 mi)Brazil: 1,560 km (970 mi)Chile: 160 km (99 mi)Colombia: 1,496 km (930 mi)Ecuador: 1,420 km (880 mi)
 
 Belarus: 407 km (253 mi)Czech Republic: 658 km (409 mi)Germany: 456 km (283 mi)Lithuania: 91 km (57 mi)Russia:[ai]206 km (128 mi)Slovakia: 444 km (276 mi)Ukraine: 526 km (327 mi)
 Spain: 1,214 km (754 mi)
 Saudi Arabia: 60 km (37 mi)
 Bulgaria: 608 km (378 mi)Hungary: 443 km (275 mi)Moldova: 450 km (280 mi)Serbia: 476 km (296 mi)Ukraine(2): 531 km (330 mi)[an]
 Azerbaijan: 284 km (176 mi)Belarus(2):[k]959 km (596 mi)People's Republic of China(2): 3,645 km (2,265 mi)Estonia: 294 km (183 mi)Finland: 1,340 km (830 mi)Georgia: 723 km (449 mi)Kazakhstan: 6,846 km (4,254 mi)North Korea: 19 km (12 mi)Latvia: 217 km (135 mi)Lithuania:[ai]227 km (141 mi)Mongolia: 3,485 km (2,165 mi)Norway: 196 km (122 mi)Poland:[ai]206 km (128 mi)Ukraine: 1,576 km (979 mi)
 Burundi: 290 km (180 mi)Democratic Republic of the Congo: 217 km (135 mi)Tanzania: 217 km (135 mi)Uganda: 169 km (105 mi)
 
 
 Canada0.054 km (0.034 mi)[4]
 
 
 Italy: 39 km (24 mi)
 
 Bahrain0.196 km (0.122 mi)Iraq: 814 km (506 mi)Jordan: 744 km (462 mi)Kuwait: 222 km (138 mi)Oman: 676 km (420 mi)Qatar: 60 km (37 mi)United Arab Emirates: 457 km (284 mi)Yemen: 1,458 km (906 mi)
 The Gambia: 740 km (460 mi)Guinea: 330 km (210 mi)Guinea-Bissau: 338 km (210 mi)Mali: 419 km (260 mi)Mauritania: 813 km (505 mi)
 Bosnia and Herzegovina(2):[n]302 km (188 mi)Bulgaria: 318 km (198 mi)Croatia: 241 km (150 mi)Hungary: 151 km (94 mi)Kosovo:[c]352 km (219 mi)Montenegro: 124 km (77 mi)North Macedonia: 62 km (39 mi)Romania: 476 km (296 mi)
 
 Guinea: 652 km (405 mi)Liberia: 306 km (190 mi)
 
 Austria: 91 km (57 mi)Czech Republic: 215 km (134 mi)Hungary: 677 km (421 mi)Poland: 444 km (276 mi)Ukraine: 97 km (60 mi)
 Austria: 330 km (210 mi)Croatia: 670 km (420 mi)Italy: 232 km (144 mi)Hungary: 102 km (63 mi)
 
 Djibouti: 61 km (38 mi)Ethiopia: 1,600 km (990 mi)Kenya: 682 km (424 mi)
 Botswana: 1,840 km (1,140 mi)Eswatini: 430 km (270 mi)Lesotho: 909 km (565 mi)Mozambique(2): 491 km (305 mi)Namibia: 967 km (601 mi)Zimbabwe: 225 km (140 mi)
 Russia: 74 km (46 mi)Georgia: 334 km (208 mi)
 Central African Republic: 682 km (424 mi)Democratic Republic of the Congo: 628 km (390 mi)Ethiopia: 883 km (549 mi)Kenya: 232 km (144 mi)Sudan: 1,937 km (1,204 mi)Uganda: 435 km (270 mi)
 Andorra: 63.7 km (39.6 mi)France(3):[x]623 km (387 mi)Gibraltar: (United Kingdom) 1.2 km (0.75 mi)Portugal: 1,214 km (754 mi)Morocco(3): 17 km (11 mi)[al]
 
 Central African Republic: 483 km (300 mi)Chad: 1,360 km (850 mi)Egypt: 1,273 km (791 mi)Eritrea: 605 km (376 mi)Ethiopia: 723 km (449 mi)Libya: 383 km (238 mi)South Sudan: 1,937 km (1,204 mi)
 Brazil: 597 km (371 mi)French Guiana[o](France): 510 km (320 mi)Guyana: 600 km (370 mi)
 Finland(2): 614 km (382 mi) (including 0.5 km [0.3 mi] segment withÅland)Norway: 1,619 km (1,006 mi)
 Austria(2): 164 km (102 mi)France: 573 km (356 mi)Italy(2):[af]740 km (460 mi)Liechtenstein: 41 km (25 mi)Germany(2):[ad]334 km (208 mi)
 Iraq: 605 km (376 mi)Israel: 76 km (47 mi)Jordan: 375 km (233 mi)Lebanon: 375 km (233 mi)Turkey(2): 822 km (511 mi)
 
 Afghanistan: 1,206 km (749 mi)People's Republic of China: 414 km (257 mi)Kyrgyzstan(3):[ag]870 km (540 mi)Uzbekistan(2):[aq]1,161 km (721 mi)
 Burundi: 451 km (280 mi)Democratic Republic of the Congo: 459 km (285 mi)Kenya: 769 km (478 mi)Malawi: 475 km (295 mi)Mozambique: 756 km (470 mi)Rwanda: 217 km (135 mi)Uganda: 396 km (246 mi)Zambia: 338 km (210 mi)
 Cambodia: 803 km (499 mi)Laos: 1,754 km (1,090 mi)Malaysia: 506 km (314 mi)Myanmar: 1,800 km (1,100 mi)
 Benin: 644 km (400 mi)Burkina Faso: 126 km (78 mi)Ghana: 877 km (545 mi)
 
 
 Algeria: 1,010 km (630 mi)Libya: 459 km (285 mi)
 Armenia: 268 km (167 mi)Azerbaijan:[i]9 km (5.6 mi)Bulgaria: 240 km (150 mi)Georgia: 252 km (157 mi)Greece: 206 km (128 mi)Iran: 499 km (310 mi)Iraq: 352 km (219 mi)Syria(2): 822 km (511 mi)
 Afghanistan: 744 km (462 mi)Iran: 992 km (616 mi)Kazakhstan: 379 km (235 mi)Uzbekistan: 1,621 km (1,007 mi)
 
 Democratic Republic of the Congo: 765 km (475 mi)Kenya: 933 km (580 mi)Rwanda: 169 km (105 mi)South Sudan: 435 km (270 mi)Tanzania: 396 km (246 mi)
 Belarus: 891 km (554 mi)Hungary: 103 km (64 mi)Moldova: 939 km (583 mi)Poland: 526 km (327 mi)Romania(2): 531 km (330 mi)[an]Russia: 1,576 km (979 mi)Slovakia: 97 km (60 mi)
 Oman(4): 410 km (250 mi)Saudi Arabia: 457 km (284 mi)
 Ireland: 499 km (310 mi)
 Cyprus(5):[u]152 km (94 mi)Ireland: 499 km (310 mi)Spain:[as]1.2 km (0.75 mi)
 Canada(4): 8,893 km (5,526 mi)[p]Mexico: 3,141 km (1,952 mi)
 Argentina: 579 km (360 mi)Brazil: 985 km (612 mi)
 Afghanistan: 137 km (85 mi)Kazakhstan: 2,203 km (1,369 mi)Kyrgyzstan(6):[ah]1,099 km (683 mi)Tajikistan(2):[aq]1,161 km (721 mi)Turkmenistan: 1,621 km (1,007 mi)
 
 Italy: 3.2 km (2.0 mi)
 Brazil: 2,200 km (1,400 mi)Colombia: 2,050 km (1,270 mi)Guyana: 743 km (462 mi)
 Cambodia: 1,228 km (763 mi)People's Republic of China: 1,281 km (796 mi)Laos: 2,130 km (1,320 mi)
 Algeria: 42 km (26 mi)Mauritania: 1,561 km (970 mi)Morocco: 443 km (275 mi)
 Oman: 288 km (179 mi)Saudi Arabia: 1,458 km (906 mi)
 Angola: 1,110 km (690 mi)Botswana: 0.15 km (0.093 mi)Democratic Republic of the Congo: 1,930 km (1,200 mi)Malawi: 837 km (520 mi)Mozambique: 419 km (260 mi)Namibia: 233 km (145 mi)Tanzania: 338 km (210 mi)Zimbabwe: 797 km (495 mi)
 Botswana: 813 km (505 mi)Mozambique: 1,231 km (765 mi)South Africa: 225 km (140 mi)Zambia: 797 km (495 mi)
 
